APP_NAME=Piou
APP_ENV=testing
APP_KEY=base64:Y7bRam186ktzNdp8NX+9Z3yXocSM41S3tn5/cRCu6S4=
APP_DEBUG=true
APP_URL=http://localhost:4100

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
